NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=202305137618780417@nextjs-zitadel-project
ZITADEL_CLIENT_SECRET=eUUv|?FxV@[fP{9J-X;dds
ZITADEL_ISSUER=https://first-wmvqxv.zitadel.cloud
NEXTAUTH_SECRET=nFih7u.s!YJC_4;]/v;*RA
