<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .bg {
            background-image: url('bg.png');
            position: absolute;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-image: linear-gradient(to right, #4CAF50, #8BC34A);
            padding: 20px;
            text-align: center;
            color: white;
        }

        a,
        a:visited {
            color: black;
            font-size: larger;
        }

        a:hover {
            font-weight: bold;
        }

        li {
            margin: 15px;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

            /* mobile */
            ul {
                position: absolute;
                right: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <header>
            <h1>Squash</h1>
        </header>
        <ul>
            <li><a href="courtReservation.html">Baan Reservering</a></li>
            <li><a href="reservationList.html">Alle Reserveringen</a></li>
            <li><a href="courtInvite.html">Squash Uitnodiging</a></li>
            <li><a href="inviteList.html">Alle Uitnodigingen</a></li>
            <li><a href="sessions.html">Alle Wedstrijden</a></li>
        </ul>
    </div>
</body>

</html>